APP_NAME=NeedMaterials
APP_ENV=local
APP_KEY=base64:5yu74kCnpRiV130vxwYeZHg0+ZqeibxtwAfNqqRspCU=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=needmaterials
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=programmingkhutinati@gmail.com
MAIL_PASSWORD=puzxlbzmgzrfciaj 
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="programmingkhutinati@gmail.com"
MAIL_FROM_NAME="NeedMaterials.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_APP_ID=
FB_APP_SECRET=
FB_REDIRECT=http://localhost:8000/auth/facebook/callback

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_REDIRECT=http://localhost:8000/auth/google/callback

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=http://localhost:8000/auth/google/callback

TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=http://localhost:8000/auth/twitter/callback

DROPBOX_APP_TOKEN=

PROFILE_PHOTO_DISK=public

TWILIO_SID=ACff2f4f87ebb45c369dc243f54044eb9d
TWILIO_AUTH_TOKEN=062908fb278e0ef65bdcb66da9f9143a
TWILIO_WHATSAPP_NUMBER=whatsapp:+12568672270
TWILIO_FROM=+16292605309

GOOGLE_MAPS_API_KEY=AIzaSyBcAx0aC9Iv70pfunLoMk0bu94A3gZRzjs
