APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5yu74kCnpRiV130vxwYeZHg0+ZqeibxtwAfNqqRspCU=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=needxawo_db
DB_USERNAME=needxawo_user
DB_PASSWORD=Mn_y&GDA5PZ[

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_APP_ID=
FB_APP_SECRET=
FB_REDIRECT=http://localhost:8000/auth/facebook/callback

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_REDIRECT=http://localhost:8000/auth/google/callback

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=http://localhost:8000/auth/google/callback

TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=http://localhost:8000/auth/twitter/callback

DROPBOX_APP_TOKEN=

PROFILE_PHOTO_DISK=public

TWILIO_SID=AC9e22bb4436b1347fb042b9d0a4d85ba4
TWILIO_AUTH_TOKEN=f4d667c24c2a34002eae7b2b5945cfef
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
TWILIO_VERIFY_SID=
TWILIO_WHATSAPP_FROM=

GOOGLE_MAPS_API_KEY=AIzaSyBcAx0aC9Iv70pfunLoMk0bu94A3gZRzjs
